# minimal-api-boilerplate-dotnet

./: .gitignore  MinimalApiBoilerplate.sln
MinimalApiBoilerplate.Api/: MinimalApiBoilerplate.Api.csproj  MinimalApiBoilerplate.Api.http  Program.cs  TODO.txt  appsettings.json
MinimalApiBoilerplate.Api/Authentication/: SkipApiKeyCheckAttribute.cs
MinimalApiBoilerplate.Api/Common/: Constants.cs
MinimalApiBoilerplate.Api/Configuration/: AppSettingsConfiguration.cs  BaseConfiguration.cs  EndpointsConfiguration.cs  MongoConfiguration.cs  RateLimiterConfiguration.cs  RepositoriesConfiguration.cs  SerilogConfiguration.cs  ServicesConfiguration.cs  TickerQConfiguration.cs  ValidatorsConfiguration.cs
MinimalApiBoilerplate.Api/Endpoints/: GreetingsEndpoint.cs  ItemsEndpoint.cs
MinimalApiBoilerplate.Api/Jobs/: MyJobs.cs
MinimalApiBoilerplate.Api/Middleware/: ApiKeyAuthMiddleware.cs  ExceptionHandlerMiddleware.cs
MinimalApiBoilerplate.Api/Properties/: launchSettings.json
MinimalApiBoilerplate.Api/Validators/: ValidationExtensions.cs
MinimalApiBoilerplate.Application/: MinimalApiBoilerplate.Application.csproj
MinimalApiBoilerplate.Application/Common/: ValidationConstants.cs
MinimalApiBoilerplate.Application/Mappings/: ItemMappingExtensions.cs
MinimalApiBoilerplate.Application/Requests/: CreateItemRequest.cs  UpdateItemRequest.cs
MinimalApiBoilerplate.Application/Responses/: ApiResponse.cs  ItemResponse.cs
MinimalApiBoilerplate.Application/Services/: ItemService.cs
MinimalApiBoilerplate.Application/Validators/: CreateItemValidator.cs  IValidator.cs  UpdateItemValidator.cs
MinimalApiBoilerplate.Domain/: AppSettings.cs  BaseEntity.cs  Item.cs
MinimalApiBoilerplate.Infrastructure/: ItemRepository.cs  MinimalApiBoilerplate.Infrastructure.csproj  MongoDbConfig.cs  MongoDbContext.cs
MinimalApiBoilerplate.Seeder/: MinimalApiBoilerplate.Seeder.csproj  Program.cs  appsettings.json
MinimalApiBoilerplate.UnitTests/: ItemServiceTests.cs  MinimalApiBoilerplate.UnitTests.csproj
